<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/CKzVfWDr/16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/Cxvg5FZf/32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/0QSRVDVp/180x180.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/xdhVGt3f/192x192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/x8Srh8ZB/512x512.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="padrao.css"> -->
    <!-- <link rel="stylesheet" href="duvidas.css"> -->
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title> teste </title>

    <style>
        body {
            margin: 0;
        }

        /* menu */
        .arrow-button {
            border-bottom: 1px solid #f2f2f2;
            display: flex;
            align-items: center;
            top: 0;
            margin: 0;
            background-color: #040404;
            color: #f2f2f2;
            letter-spacing: 2px;
            width: 100%;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Cinzel', serif;
            text-align: center;
            display: flex;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            z-index: 999;
        }

        .arrow-button i {
            margin-right: 15px;
        }

        .arrow-button:hover {
            color: #f2f2f2;
            background-color: black;
        }

        .hidden-pages {
            display: none;
            position: fixed;
            top: 47px;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            justify-content: center;
        }

        .page a {
            text-decoration: none;
            background-color: #f2f2f2;
            color: black;
            height: 100%;
            display: flex;
            padding: 15px 0px 15px 15px;
            cursor: pointer;
            letter-spacing: 1px;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            font-size: 12px;
            padding-left: 55px;
            position: relative;
        }

        .page a:hover {
            background-color: black;
            color: #f2f2f2;
        }

        .page a i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            margin-left: 20px;
        }

        .show-pages {
            opacity: 1;
        }

        /* menu */
    </style>

</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu ">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div class="page">
                    <a href="index.html"><i class="fas fa-home"></i>home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black;" href="servicos.html"><i class="fas fa-cogs"></i>serviços</a>
                </div>

                <div class="page">
                    <a style="border-top: 1px solid black;" href="quem-somos.html"><i class="fas fa-users"></i>quem
                        somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black;" href="duvidas.html"><i
                            class="fas fa-question"></i>dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black;" href="contato.html"><i
                            class="fas fa-envelope"></i>contato</a>
                </div>

                <div class="page">
                    <a style="border-top: 1px solid black; border-bottom: 1px solid black;" href="privacidade.html"><i
                            class="fas fa-shield-alt"></i></i>política de
                        privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->




        <script src="padrao.js"></script>
        <script src="preloader.js"></script>
</body>

</html>